# EFCore.NamingConventions.Custom

./: Directory.Packages.props
EFCore.NamingConventions/: Check.cs  EFCore.NamingConventions.csproj  NamingConventionsExtensions.cs
EFCore.NamingConventions.Test/: EFCore.NamingConventions.Test.csproj
EFCore.NamingConventions/Internal/: CustomCaseNameWriter.cs  NamingConvention.cs  NamingConventionSetPlugin.cs  NamingConventionsOptionsExtension.cs
nupkg/: EFCore.NamingConventions.Extended.1.0.0.nupkg  EFCore.NamingConventions.Extended.1.0.0.snupkg
