<Project>
  <PropertyGroup>
    <EFCoreVersion>[8.0.0,10.0.0)</EFCoreVersion>
    <MicrosoftExtensionsVersion>[8.0.0,10.0.0)</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,10.0.0)" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="[8.0.0,10.0.0)" />

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.0,10.0.0)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="[8.0.0,10.0.0)" />
  </ItemGroup>
</Project>
