<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageVersion>1.0.0</PackageVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../EFCore.NamingConventions.snk</AssemblyOriginatorKeyFile>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageId>EFCore.NamingConventions.Extended</PackageId>
    <Title>EFCore.NamingConventions.Extended</Title>
    <Description>
      Extended EF Core Naming Conventions for database schema mapping.
      Provides UpperSnakeCase and CustomCase naming strategies in addition to the default conventions.
      Forked from the EFCore.NamingConventions project by Shay Rojansky (licensed under Apache-2.0).
    </Description>

    <Authors>EFCore.NamingConventions Team</Authors>
    <Company>Open Source Community</Company>
    <Copyright>Copyright © 2025 EFCore.NamingConventions Contributors</Copyright>

    <PackageTags>Entity Framework Core;EFCore;NamingConventions;UpperSnakeCase;CustomCase;ORM</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MahmutCanKilic/EFCore.NamingConventions.Custom</RepositoryUrl>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
